name: Naming
on: push
jobs:
    print:
        name: Super Usehul Job # ジョブ名の指定
        runs-on: ubuntu-latest
        steps:
            - name: Amaging Script # ステップ名の指定
              run: echo "Hello"